/////////////////////////////////////////////////////////////
///\file  J_sourceManger.mel
///\brief  资源管理器
///
///\author 桔
///\version 1.0
///\date   17:03 2018/3/6
///History:  
///
///////////////////////////////////////////////////////////////
global proc J_sourceManger()
{
if (`window -ex J_sourceMangerWin`)
    deleteUI -window J_sourceMangerWin;
    window -w 260 -sizeable 1 -rtf 1 -title "模型管理器" J_sourceMangerWin;
        //
    formLayout -w 240 -h 550 -nd 100 sourceFileForm;    
    textField -text "资源文件路径" -enterCommand "J_textChange" pathToSource_TextField;
    textField -cc "J_textFieldChange" -text "要读取的文件" -tcc "J_runReadImage" fileToSource_TextField;
    scrollLayout -childResizable 1 -horizontalScrollBarThickness 16 -verticalScrollBarThickness   16 scrollLayoutMain;
    frameLayout -cll 1 -cl 0   -l "资源文件管理器" sourceFileFrame;
    string $control = `treeView -parent sourceFileFrame -numberOfButtons 1 -abr false J_treeView`;
    
    button -p sourceFileForm -h 30 -l "切换到管理窗口" gemoMangmentWinBut;
    button -p sourceFileForm -h 30 -l "搜索资源文件"  searchForGemo;
    shelfButton -p sourceFileForm  -l "导入所选模型"  -c "J_importMbFile"  importGempBut;
    
    string $temp=J_getSysPath()+"/J_file/sur.jpg";
    J_readImage($temp);
    
    shelfButton -e -i $temp importGempBut;
    formLayout  -e
    
    -af pathToSource_TextField top 0
    -af pathToSource_TextField left 0
    -ap pathToSource_TextField right 0 100
    
    -ac fileToSource_TextField top 0 pathToSource_TextField
    -af fileToSource_TextField left 0
    -ap fileToSource_TextField right 0 100
    
    -ac scrollLayoutMain top 0 fileToSource_TextField
    -af scrollLayoutMain left 0
    -ap scrollLayoutMain right 0 40
    -ap scrollLayoutMain bottom 0 99
       
    -ac gemoMangmentWinBut top 0 fileToSource_TextField
    -ap gemoMangmentWinBut left 0  40
    -ap gemoMangmentWinBut right 0 99
    
    -ac searchForGemo top 0 gemoMangmentWinBut
    -ap searchForGemo left 0  40
    -ap searchForGemo right 0 99

    
    -ac importGempBut top 0 searchForGemo
    -ap importGempBut left 0  40
    -ap importGempBut right 0 99
    
    //-ac jimageView top 0 importGempBut
    //-ap jimageView left 0  40
    //-ap jimageView right 0 99
    //-ap jimageView bottom 0 99
    
    sourceFileForm;
        
    showWindow J_sourceMangerWin;
}

global proc J_readDir(string $inPutPath,string $parentLayer)//读取制定目录中的文件，查找mb和jpg并建立ui
{
    string $getPaths[]=`getFileList -folder $inPutPath`;
    string $getJpgFile[]=`getFileList -folder $inPutPath -filespec "*.jpg"`;
    string $getMbFile[]=`getFileList -folder $inPutPath -filespec "*.mb"`;

    if(size($getPaths))
    {
        for($i in $getPaths)
        {   
            treeView -edit -addItem $i $parentLayer J_treeView;
            string $newPath=$inPutPath+"/"+$i;
            if(`file -q -exists $newPath`&&!`gmatch $i "*.*" `)
                {J_readDir($newPath,$i);}
        }
    }
    if(size($getMbFile))
    {
        for($i in $getMbFile)
        {treeView -edit -addItem $i $parentLayer J_treeView;}
    }
}
global proc J_readText(string $textScrollListName)//读取文本框信息转换为文件路径
{
    string $textScrollListSelectItem[]=`textScrollList -q -si $textScrollListName`;
    string $textScrollListParent=`textScrollList -q -p $textScrollListName`;
    string $frameLayoutLabel=`frameLayout -q -l $textScrollListParent`;
    string $selectedFilePath=$frameLayoutLabel+"/"+$textScrollListSelectItem[0];
    textField -e -text $selectedFilePath fileToSource_TextField;//J_runReadImage();
}

global proc J_readImage(string $jpgFile)
{
    //image -e -image $jpgFile jimageView;
    shelfButton -e -image $jpgFile importGempBut;
}
global proc J_runReadImage()//图片框读图
{
    string $mbfile=`textField -q -text fileToSource_TextField`;
    
    
    string $array[];
    $array = stringToStringArray($mbfile,"/");
    string $filePath="";
    for($i=0;$i<size($array)-1;$i++)
        {
        $filePath+=$array[$i]+"/";
        }
    if(`gmatch $mbfile "//*" ` )
    {$filePath="//"+$filePath;}

    string $arrayN[];
    $array = stringToStringArray($array[(size($array)-1)],".");
    string $fileName=$array[0];

    string $jpgFile=$filePath+$fileName+".jpg";
    if(`file -q -exists $jpgFile`)
    {J_readImage($jpgFile);}
    else{string $temp=J_getSysPath()+"/J_file/sur.jpg";    J_readImage($temp);}
}
global proc J_textChange()//文本斜杠转换
{
    treeView -edit -removeAll "J_treeView";
    
    string $inPutPath=`textField -q -text pathToSource_TextField`;
    $inPutPath=substituteAllString($inPutPath, "\\", "/");
    textField -e -text $inPutPath pathToSource_TextField;
    
    if(`file -q -exists $inPutPath`)
    J_readDir($inPutPath,"");
}

global proc J_importMbFile()
{
    string $mbfile=`textField -q -text fileToSource_TextField`;
    string $array[];
    $array = stringToStringArray($mbfile,"/");
    
    string $arraya[];
    $arraya = stringToStringArray($array[size($array)-1],".");

    string $namespaceStr=$arraya[0];
    if(`objExists "importTempGrp"`)
    {delete "importTempGrp";}
    file -import -type "mayaBinary"  -ignoreVersion -ra true 
        -namespace $namespaceStr
        -mergeNamespacesOnClash false -gr -groupName "importTempGrp" 
        -options "v=0;" $mbfile;
    if(!`objExists ($namespaceStr+"Grp")`)  
    {createNode transform  -n ($namespaceStr+"Grp");}
    string $childsOfGrp[]=`listRelatives -c ($namespaceStr+"Grp")`;
    int $countOfNode=size($childsOfGrp);
    string $temp[];
    string $listChilds[]=J_DiGuiB("importTempGrp",$temp);
    for($i in $listChilds)
    {
        if(`attributeExists "J_importCount" $i`)
        {
        setAttr ($i+".J_importCount") $countOfNode;
        }
    }
    string $childOfImport[]=`listRelatives -c -f "importTempGrp"`;
    for($i in $childOfImport)
    {
        parent $i ($namespaceStr+"Grp");
    }
    J_removeAllNameSpace;
    delete "importTempGrp";
}


global proc string[] J_DiGuiB(string $a,string $allNodes[])//$a检查对象  $allNodes[]反馈数组
{
        
            string $chs[]=`listRelatives -f -c $a`;
            if(size($chs))
            {
                for($k in $chs)
                {
                if($k!="")
                {
                    int $count=size($allNodes);
                    $allNodes[$count]= $k;
                    J_DiGuiA($k,$allNodes);
                    }
                }
            }
            else
            return {""};
            return $allNodes;
        
}



