/////////////////////////////////////////////////////////////
///\file J_outFile.mel
///
///\brief    保存文件
///
///\author 桔
///\version 1.0
///\date  15:44 2018/1/9
///History:  
///
///////////////////////////////////////////////////////////////

//2017-2-9 张千桔
//stateA状态  0 导出mb   1导出mb+fbx+贴图  2 导出选择为fbx+@fbx
global proc J_outFile(string $paths,int $stateA)//上传
{
    switch ($stateA)
        {
            case 0:
            J_outFileMb($paths);break;
            case 1:
            J_outFileMb($paths);J_outFileAllToFbx($paths);break;
            case 2:
            J_outFileSelectToFbx($paths);break;
        }
}
global proc J_outFileMb(string $paths)
{
    string $array[];
    $array = stringToStringArray($paths,"/");
    string $filePath="";
    for($i=0;$i<size($array)-1;$i++)
        {
            $filePath+=$array[$i]+"/";
        }
    if(`gmatch $paths "//*" ` )
    {$filePath="//"+$filePath;}

    string $arrayN[];
    $array = stringToStringArray($array[(size($array)-1)],".");
    string $fileName=$array[0];

    string $fileMb=$filePath+$fileName+".mb";   
    //string $fileFbx=$filePath+$fileName+".fbx";   
    J_geoAddMark($fileMb);
    ///////////////////////////////////////////////导图
    
    string $temp[]=`ls -type file`;
    for($xxx in $temp)
        {
            string $ImageFilePath=`getAttr ($xxx+".fileTextureName")`;
            if((`filetest -e $ImageFilePath`))
            {
                string $buffer2[];
                $numTokens = `tokenize $ImageFilePath "/" $buffer2`;
                string $des=$filePath+$buffer2[size($buffer2)-1];
                setAttr -type "string" ($xxx+".fileTextureName") $des;
                sysFile -copy $des $ImageFilePath;
            }
        }
    
    file -rn $fileMb;
    file -force -typ "mayaBinary"   -save ;

    
    //////////////////////////////渲染
    setAttr defaultResolution.width 400;
    setAttr defaultResolution.height 400;
    setAttr defaultRenderGlobals.imageFormat 8;
    setAttr "defaultResolution.deviceAspectRatio" 1;

    RenderIntoNewWindow;
    string $fileJpg=$filePath+$fileName+".jpg";
    catch(`renderWindowEditor -e -wi $fileJpg "renderView"`);
    
}
global proc J_outFileAllToFbx(string $paths)
{
    string $array[];
    $array = stringToStringArray($paths,"/");
    string $filePath="";
    for($i=0;$i<size($array)-1;$i++)
        {
            $filePath+=$array[$i]+"/";
        }
    if(`gmatch $paths "//*" ` )
    {$filePath="//"+$filePath;}
    
    string $arrayN[];
    $array = stringToStringArray($array[(size($array)-1)],".");
    string $fileName=$array[0];
    string $fileFbx=$filePath+$fileName+".fbx"; 
    catch(loadPlugin ( "fbxmaya")); 
    catch(`file -force -options "fbx" -type "FBX export" -pr -ea $fileFbx`);

}

global proc J_outFileSelectToFbx(string $paths)//另存选中物体
{
    string $array[];
    $array = stringToStringArray($paths,"/");
    string $filePath="";
    for($i=0;$i<size($array)-1;$i++)
        {
            $filePath+=$array[$i]+"/";
        }
    if(`gmatch $paths "//*" ` )
    {$filePath="//"+$filePath;}
    string $arrayN[];
    $array = stringToStringArray($array[(size($array)-1)],".");
    string $fileName=$array[0];
    
    string $fileFbxAn=$filePath+"\@"+$fileName+".fbx";  //带@动画文件名
        catch(loadPlugin ( "fbxmaya"));
    if(catch(`file -force -options "v=0;" -typ "FBX export" -pr -es $fileFbxAn`))
    {
    file -op "" -typ "Fbx" -pr -es $fileFbxAn;
    }   
    string $fileFbxMo=$filePath+$fileName+".fbx";//模型文件名
    sysFile -copy $fileFbxMo $fileFbxAn;
    
}
global proc J_geoAddMark(string $path)
{
    string $bufferT[];
    $numTokens = `tokenize $path "_" $bufferT`;
    string $state="none";
    if(`gmatch $bufferT[size($bufferT)-1] "Hi*"`)
    {$state="Hi";}
    if(`gmatch $bufferT[size($bufferT)-1] "Low*"`)
    {$state="Low";}
    string $sel[]=`ls -l -type transform`;
    for($i in $sel)
    {
    if(!`attributeExists "J_filePath" $i`)
    addAttr -ln "J_filePath"  -dt "string"  $i;
    setAttr -type "string" ($i+".J_filePath")  $path;
    if(!`attributeExists "J_fileState" $i`)
    addAttr -ln "J_fileState"  -dt "string"  $i;
    setAttr -type "string" ($i+".J_fileState")  $state;
    if(!`attributeExists "J_importCount" $i`)
    addAttr -ln "J_importCount"  -at long   $i;
    setAttr ($i+".J_importCount")  0;
    }

}