/////////////////////////////////////////////////////////////
///\file J_curPivot.mel 
///\brief  移动曲线轴心点到第一个cv点
///
///\author 桔
///\version 1.0
///\date   14:22 2018/1/16
///History:  
///
///////////////////////////////////////////////////////////////

///移动曲线轴心
///\return "success";
global proc string J_curPivot()
{
	string $sel[]=`ls -sl`;
	string $cur;
	for ($cur in $sel)
	{
		float $tram[]=`xform -q -ws -t ($cur+".ep[0]") `;
		setAttr ($cur+".rotatePivotX") ($tram[0]);
		setAttr ($cur+".rotatePivotY") ($tram[1]);
		setAttr ($cur+".rotatePivotZ") ($tram[2]);
		setAttr ($cur+".scalePivotX") ($tram[0]);
		setAttr ($cur+".scalePivotY") ($tram[1]);
		setAttr ($cur+".scalePivotZ") ($tram[2]);

		return "success";
	}
}