/////////////////////////////////////////////////////////////
///\file  J_randomColor.mel
///\brief  随机给模型上色
///
///\author 桔
///\version 1.0
///\date   14:28 2020/8/25
///History:  
///
///////////////////////////////////////////////////////////////


///随机给模型上色
global proc J_randomColor()//
{
    string $sel[]=`ls -sl`;
    for ($item in $sel)
    {
        int $PointCount[]=`polyEvaluate -v $item`;
        //setAttr ($item+".displayColors") 1;
        int $i=0;
        vector $color=sphrand(0.7)+0.3;
        //print $color;
        float $a=$color.r;
        float $b=$color.g;
        float $c=$color.b;
        select $item ;
        polyColorPerVertex -r $a -g $b -b $c -a 1  ;
        string $chs[]=`listRelatives -c -type "mesh"`;
        for ($item1 in $chs)
        {
            int $tempx=`getAttr ($item1+".displayColors")`;
            if ($tempx==0)
            {
                setAttr ($item1+".displayColors") 1;
            }
            else
            {
            setAttr ($item1+".displayColors") 0;
            }
        }

    }
};