/////////////////////////////////////////////////////////////
///\file J_rebuildCurve.mel
///\brief  ÖØ½¨ÇúÏß
///
///\author ½Û
///\version 1.0
///\date   16:13 2019/3/11
///History:  
///
///////////////////////////////////////////////////////////////
global proc J_rebuildCurve(float  $points)
{
    
    string $sel[]=`ls -sl`;
    for ($i in $sel)
    {
        string $getChild[]=`listRelatives -c -s $i`;
        int $span=`getAttr ($getChild[0]+".spans")`;
        int $de=`getAttr ($getChild[0]+".degree")`;
        
        int $finalCount=$span*$points+$de;
        print $finalCount;
        rebuildCurve -ch 1 -rpo 1 -rt 0 -end 1 -kr 0 -kcp 0 -kep 1 -kt 0 -s $finalCount -d 3 -tol 0.01 $getChild[0];
    }    
}
