/////////////////////////////////////////////////////////////
///\file  J_autoSim.mel
///\brief  自动解算脚本
///
///\author 桔
///\version 1.0
///\date   10:35 2020/8/25
///History:  
///
///////////////////////////////////////////////////////////////

global proc J_autoSim(string $simState)
{
    string $nClothNodes[]=`ls -type nCloth`;
    string $nHairNodes[]=`ls -type hairSystem`;
    string $nucleus[]=`ls -type nucleus`;
    select -clear;
    if ($simState=="cloth"||$simState=="all")
    {
        select $nClothNodes;
    }
    if ($simState=="hair"||$simState=="all")
    {
        select -tgl $nHairNodes;
    }
    if ($simState=="all")
    {
        for ($ii in $nucleus)
        {
            setAttr ($ii+".enable") 1;
        }    
    }
    python("JpyModules.vfx.J_CFXWorkFlow.J_CFXWorkFlow_CachePb(0.5,'','jpg',0,False,False,False");
}
global proc J_autoSimAll()
{
J_autoSim("all");
}