/////////////////////////////////////////////////////////////
///\file  J_createHairConstraint.mel
///\brief  创建经典hair碰撞
///
///\author ??
///\version 1.0
///\date   16:51 2018/1/16
///History:  
///
///////////////////////////////////////////////////////////////

global proc J_createHairConstraint()
{
    string $sel[]=`ls -sl`;
    string $hisNodes[]=`listHistory $sel`;
    string $hairNodes[]=`ls -type hairSystem $hisNodes`;
    string $selChild[]=`listRelatives -c $sel`;
    string $selFollicle[]=`ls -type "follicle" $selChild`;
    if (size($selFollicle)<1)
        {   
            string $hairHis[]=`listHistory $hairNodes[0]`;
            string $hairfollicles[]=`ls -type "follicle" $hairHis`;
            select `listRelatives -p $hairfollicles`;
        }
    if (size($hairNodes)>0)
        J_createHairConstraintR(5,$hairNodes[0]);
}

global proc J_createHairConstraintR(int $mode,string $J_name)
{
	string $hsys[];
	int $ind[] = selectedHairSystemIndices( $hsys );
	int $numInd = size($ind);
	if( $numInd == 0 ){
		warning( (uiRes("m_createHairConstraint.kNoHairCurvesSelected")));
		return;
	} 
	int $numPinInputs = `getAttr -size ($hsys[0] + ".inputHairPin" )`;
	float $bb[];
	int $positionAtMidpoint = true;
	if( $positionAtMidpoint ){
		string $htform[] = `listTransforms $hsys[0]`;
		if( size($htform) > 0 ){
			select -d $htform[0];
		}
		$bb= `exactWorldBoundingBox`;
	}
	string $hpin = `createNode hairConstraint`;
    
	if( $positionAtMidpoint ){
		move (($bb[0] + $bb[3])*0.5) 
			 (($bb[1] + $bb[4])*0.5) 
			 (($bb[2] + $bb[5])*0.5) $hpin;
	}
	setAttr ($hpin + ".constraintMethod") ($mode+1);
	int $ci;
	for( $ci = 0; $ci < $numInd; $ci++ ){
		setAttr ($hpin + ".curveIndices[" + $ci + "]") ($ind[ $ci ]);
	}
	int $pinInd;
	for( $pinInd = 0; $pinInd <= $numPinInputs; $pinInd++ ){
		string $input = ($hsys[0] + ".inputHairPin[" + $pinInd +"]");
		if( $pinInd < $numPinInputs ){
			string $con = `connectionInfo -sfd $input`;
			if( size( $con ) > 0 ){
				// already connected, keep looking
				continue;
			}
		}
		connectAttr ($hpin + ".outPin[0]") $input;
		break;
	}
    string $parTemp[]=`listRelatives -p $hpin`;
    string $temps=`rename $parTemp[0] ($J_name+"_HC#")`;
    select $temps;
}
