/////////////////////////////////////////////////////////////
///\file J_modelAnimToJointAnim.mel
///
///\brief    带动画的模型转为骨骼
///
///\author 桔
///\version 1.0
///\date  21:57 2019/3/4
///History:  
///
///////////////////////////////////////////////////////////////
global proc J_modelAnimToJointAnimTurbo()//带动画的模型转为骨骼
{
string $sel[]=`ls -sl`;

if(size($sel))
{
currentTime 0;
string $jointNode=`createNode joint`;
string $checkAttrs[]={".translateX",".translateY",".translateZ",".rotateX",".rotateY",".rotateZ"};
string $gemoGrp=`createNode transform`;
string $subJoints[];
	int $startFrame =`playbackOptions -q -min`;
	int $endFrame  =`playbackOptions -q -max`;
	
	string $tempx=$startFrame+":"+$endFrame;
	//select $subJoints;
	//bakeResults -simulation true -t $tempx -sampleBy 1 -disableImplicitControl true -preserveOutsideKeys true -sparseAnimCurveBake false -removeBakedAttributeFromLayer false -bakeOnOverrideLayer false -minimizeRotation true -controlPoints false -shape true;

int $count;
for($i =0;$i<size($sel);$i++)
{
    setAttr ($sel[$i]+".rotateX") 0;
	setAttr ($sel[$i]+".rotateY") 0;
    setAttr ($sel[$i]+".rotateZ") 0;
	
	string $n[]=`duplicate $sel[$i]`;
    
    select $n[0];
	
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
	setAttr ($n[0]+".visibility") 1;
    parent $n[0] $gemoGrp;
    $subJoints[$i] =`createNode joint`;
    vector $pos=`xform -q -ws -rp $sel[$i]`;
    setAttr ($subJoints[$i]+".translateX") ($pos.x);
    setAttr ($subJoints[$i]+".translateY") ($pos.y);
    setAttr ($subJoints[$i]+".translateZ") ($pos.z);
     
    select $n[0];
    select -tgl $subJoints[$i] ;
    SmoothBindSkin;
	//parent $n[0] $subJoints[$i];
	parent $subJoints[$i] $jointNode;
	for($itemA in $checkAttrs)
	{
		string $tempxx=`connectionInfo -sfd ($sel[$i]+$itemA)`;
		if($tempxx!="")
		{		
			connectAttr $tempxx ($subJoints[$i]+$itemA);
		}
	}
	connectAttr `connectionInfo -sfd ($sel[$i]+".visibility")` ($subJoints[$i]+".scaleX");
	connectAttr `connectionInfo -sfd ($sel[$i]+".visibility")` ($subJoints[$i]+".scaleY");
	connectAttr `connectionInfo -sfd ($sel[$i]+".visibility")` ($subJoints[$i]+".scaleZ");
	setKeyframe -v 1 -at scaleX $subJoints[$i];
	setKeyframe -v 1 -at scaleY $subJoints[$i];
	setKeyframe -v 1 -at scaleZ $subJoints[$i];
	
}
//string $tempx=$startFrame+":"+$endFrame;
//select $subJoints;
//bakeResults -simulation true -t $tempx -sampleBy 1 -disableImplicitControl true -preserveOutsideKeys true -sparseAnimCurveBake false -removeBakedAttributeFromLayer false -bakeOnOverrideLayer false -minimizeRotation true -controlPoints false -shape true;
//delete `ls -type parentConstraint`;
}
}