<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>J_serverWin</class>
 <widget class="QMainWindow" name="J_serverWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_startAllJob">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>780</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>StartAllJobs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopAllJob">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>780</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>stopAllJobs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_startAllWorker">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>780</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>StartAllWorkers</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView_worker">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>781</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listView_job">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>211</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>jobs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Workers</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_log">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>1001</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopAllWorker">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>780</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>StopAllWorkwes</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1018</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
