/////////////////////////////////////////////////////////////
///\file J_curveTools.mel
///\brief 整理曲线工具
///
///\author 桔
///\version 1.0
///\date  11:05 2018/1/27
///History:  
///
///////////////////////////////////////////////////////////////

///工具界面
///\return success
global proc string J_curveTools()
{
if (`window -ex conCurceWin`)
	deleteUI -window conCurceWin;
	window -title "统一曲线方向" -widthHeight 538 148  conCurceWin;
	formLayout textureNameLayout;	
     radioButtonGrp -numberOfRadioButtons 3 -sl 2 
                 -label "方向" -labelArray3 " X" " Y" " Z" radioButton1;
     radioButtonGrp -numberOfRadioButtons 3  -shareCollection radioButton1
                  -label "" -labelArray3 "-X" "-Y" "-Z" radioButton2;

    string $bu01=`button -l "改方向"    -c J_curveTools_convertDir `;
    string $bu02=`button -l "反转曲线方向"  -c  "reverseCurve -ch 1 -rpo 1;"  `;
	string $bu03=`button -l "poly切曲线"  -c  "J_cutCurByPoly"  `;
	string $bu04=`button -l "修改曲线轴心"  -c  "J_curPivot"  `;
	string $bu05=`button -l "删除多余shape"  -c  "J_removeShape"  `;
	formLayout -e
	    -af  radioButton1 top 5
        -af  radioButton1 left -70
		-ac  radioButton2 top 5 radioButton1
		-af  radioButton2 left -70

            -af $bu01 left 5
            -ac $bu01 top 5 radioButton2
            -ap $bu01 right 0 99
			
            -af $bu02 left 5
            -ac $bu02 top 5 $bu01
            -ap $bu02 right 0 99
			
			-af $bu03 left 5
            -ac $bu03 top 5 $bu02
            -ap $bu03 right 0 99
			
			-af $bu04 left 5
            -ac $bu04 top 5 $bu03
            -ap $bu04 right 0 99
			
			-af $bu05 left 5
            -ac $bu05 top 5 $bu04
            -ap $bu05 right 0 99
			
		textureNameLayout;

showWindow conCurceWin;
return "success";
}

///转换曲线方向
global proc J_curveTools_convertDir()
{
    int $na=`radioButtonGrp -q -sl radioButton1`;
    int $nb=`radioButtonGrp -q -sl radioButton2`;
    int $nn;
    if(!$na==0)
     $nn=$na;
    else 
     $nn=$nb+3;
    string $sel[]=`filterExpand -sm 9`;
    for ($n in $sel)
    {
    select $n;
    selectCurveCV("first");
    string $p[]=`ls -sl`;
    float $a[]=`xform -q -ws -t $p[0]`;
    select $n;
    selectCurveCV("last");
    $p=`ls -sl`;
    float $b[]=`xform -q -ws -t $p[0]`;
    switch ($nn){ 
        case 1:
    if($a[0]<$b[0])
     {
      select $n;
      reverseCurve ;
      }
    break;
          
        case 2: 
    if($a[1]<$b[1])
     {
      select $n;
      reverseCurve ;
      }
    break;
          
        case 3: 
    if($a[2]<$b[2])
     {
      select $n;
      reverseCurve ;
      }
    break;
        case 4: 
    if($a[0]>$b[0])
     {
      select $n;
      reverseCurve ;
      }
    break;
        case 5: 
    if($a[1]>$b[1])
     {
      select $n;
      reverseCurve ;
      }
    break;
        case 6: 
    if($a[2]>$b[2])
     {
      select $n;
      reverseCurve ;
      }
    break;
           
    }

    }
    select -cl;
}
