MouthSayMorpherNameStrArray = #(
	#("sayLarge" ,  "A1"  ),#("sayI"  ,"I1")   , #("saySmall" ,"U1"    ), #("sayE" ,"E1" ), #("sayMedium","O" ),
	#("sayLarge_001","A2"),#("sayI_001","I2" ), #("saySmall_001","U2" ), #("sayE_001","E2" )
	)
--口型
MouthStyleMorpherNameStrArray = #(
	#("Right_Mouth_special_011" , "右上撇"),#("Left_Mouth_special_011" , "左上撇"),#("Mouth_special_011" , "上撇"),
	#("Right_Mouth_special_012" , "右伸长"),#("Left_Mouth_special_012" , "左伸长"),#("Mouth_special_012","伸长"),
	#("Right_Mouth_special_013","右下撇"),#("Left_Mouth_special_013","左下撇"),#("Mouth_special_013","下撇"),
    #("Right_Mouth_special_016","缩嘴（右）"),#("Left_Mouth_special_016","缩嘴（左）"),#("Mouth_special_016","缩嘴"), 
	#("Mouth_Triangle_up","倒三角嘴"),#("Mouth_Triangle_down","三角嘴"),#("Mouth_triangle_down_002","三角嘴2"),#("Mouth_Triangle_downopen","三角嘴张开"),#("Mouth_Triangle_downopen_002","三角嘴张开2"),
	
	--MouthSayMorpherNameStrArray + MouthStyleMorpherNameStrArray
	
	
	
	
	
	
	#("Mouth_special_014","尴尬"),#("Mouth_special_015","难堪"),
	#("Mouth_Style_catmouth","猫嘴"),#("Mouth_Style_catmouthopen","猫嘴张开"),
	#("Right_Mouth_downopen_017","右上撇"),#("Left_Mouth_downopen_017","左上撇"),
	#("Mouth_Wavebig","波浪嘴大"),#("Mouth_Wavesmall","波浪嘴小"),
	#("Mouth_special_018","奶油嘴"),#("Mouth_special_019","高兴张嘴(上平)"),
	#("Mouth_Tooth","微笑漏齿"),#("Right_Mouth_Tooth","微笑漏齿（右）"),#("Left_Mouth_Tooth","微笑漏齿（左）"),
	#("Right_Mouth_Fan","嘁（右）"),#("Left_Mouth_Fan","嘁（左）"),
	#("Left_Mouth_Tongueup","左吐舌上"),#("Left_Mouth_Tonguedown","左吐舌下"),
	#("Right_Mouth_Crooked","右边上撇张嘴"),#("Left_Mouth_Crooked","左边上撇张嘴"),
	#("Mouth_Openbig_001","张嘴大（不爽）"),#("Mouth_Openbig_002","张嘴大（高兴）")
	)
--嘴巴造型
EyeMorpherNameStrArray = #(
	#("Right_Eye_close","右闭眼"),#("Left_Eye_close","左闭眼"),
	#("Right_Eye_close_001","右微笑闭眼"),#("Left_Eye_close_001","左微笑闭眼"),
	
	#("Eye_Effect","特效片出现备用眼"),
	#("Double_Eye_close","闭眼"),#("Double_Eye_close_001","微笑闭眼"),
	#("Eye_special_011","K生气"),#("Eye_special_012","惊讶"),#("Eye_special_013","死鱼眼"),#("Eye_special_014","一字眼"),#("Eye_special_015","折线眼"),#("Eye_special_016","疲倦")
	)
--眼睛造型
EyebrowMorpherNameStrArray = #(
	#("Eyebrow_up","眉毛向上"),#("Eyebrow_down","眉毛向下"),#("Eyebrow_gather","眉毛居中"),
    #("Right_Eyebrow_up","眉毛向上（左）"),#("Right_Eyebrow_down","眉毛向下（左）"),
	#("Right_Eyebrow_gather","眉毛居中（左）"),	#("Left_Eyebrow_up","眉毛向上（右）"),
	#("Left_Eyebrow_down","眉毛向下（右）"),#("Left_Eyebrow_gather","眉毛居中（右）"),
	
	#("Eyebrow_special_020","高兴2"),#("Eyebrow_special_014","M尴尬"),
	#("Right_Eyebrow_special_011","高兴（左）"),#("Right_Eyebrow_special_012","怒（左）"),
	#("Right_Eyebrow_special_013","困惑（左）"),#("Right_Eyebrow_special_014","M尴尬（左）"),	
	#("Left_Eyebrow_special_011","高兴（右）"),#("Left_Eyebrow_special_012","怒（右）"),
	#("Left_Eyebrow_special_013","困惑（右）"),#("Left_Eyebrow_special_014","M尴尬（右）"),
    
	#("Eyebrow_special_011","高兴"),#("Eyebrow_special_012","怒"),#("Eyebrow_special_013","困惑"),#("Eyebrow_special_014","M尴尬")
	)
--眉毛造型
FacialMorpherNameStrArray = #(#("Facial_special_011","死鱼眼脸"),#("Facial_Drum","鼓脸"))
--整体脸造型
PupilMorpherNameStrArray = #(#("Right_Pupil_up","上"),#("Right_Pupil_down","下"),#("Right_Pupil_right","右"),#("Right_Pupil_left","左"),#("Right_Pupil_scale","缩小"),#("Right_Pupil_appear","消失"),
	#("Left_Pupil_up","上"),#("Left_Pupil_down","下"),#("Left_Pupil_right","右"),#("Left_Pupil_left","左"),#("Left_Pupil_scale","缩小"),#("Left_Pupil_appear","消失"),
	#("Pupil_Style_001","死鱼眼"),#("Pupil_Speclur_appear","高光消失")
	)
--瞳孔
	
PupilEffectMorpherNameStrArray = #(
	#("Right_Effect_Pupil_up","上"),#("Right_Effect_Pupil_down","下"),#("Right_Effect_Pupil_right","右"),#("Right_Effect_Pupil_left","左"),#("Right_Effect_Pupil_scale","缩小"),#("Right_Effect_Pupil_appear","消失"),
	#("Left_Effect_Pupil_up","上"),#("Left_Effect_Pupil_down","下"),#("Left_Effect_Pupil_right","右"),#("Left_Effect_Pupil_left","左"),#("Left_Effect_Pupil_scale","缩小"),#("Left_Effect_Pupil_appear","消失"),
	#("Effect_Pupil_appear_parallel","平行出现"),#("Effect_Pupil_appear_symmetry","对称出现")
	)
--瞳孔特效片   
EyeEffectMorpherNameStrArray = #(#("Effect_Eye_appear_symmetry","对称出现"),#("Effect_Eye_appear_parallel","平行出现"))    
--眼皮特效
EffectMorpherNameStrArray = #(#("Effect_Sweat_appear","汗滴"),#("Effect_Sweat_down","汗滴（下流）"),#("Effect_Sweat_scale","汗滴（缩放）"),#("Effect_Sweat","汗滴（满脸）"),#("Effect_Tear","眼角泪点"),
    #("Effect_Tear_Wave","眼泪波浪线"),#("Effect_Tear_Transprentt","眼泪通明直线"),#("Effect_Blush_Bean","红豆"),#("Effect_Face_BlackLine","黑线脸"))
--effectpart片
















AnimatePartNameArray = #("Body_H_001","Eye_001","Pupil_Effect_001","Eye_Effect_001","EffectPart_001")
ConstomAttributePartNameArray = #("Body_H_001","Eye_001","Pupil_Effect_001","Eye_Effect_001")


	
facialPartMorpherObjNameStrArray = #("Mouth_Part","Eye_Part","Eyebrow_Part","Facial_Part","Pupil_Part","Pupil_Effect_Part","Eye_Effect_Part")	

ProjectFacialAnimateNames = #("get" ,"login","login_m","stand_loop","click1","click2","click3","turn","turn_l","marry","wait","sailing_loop","action1","scout_a","scout_b","item","closeenemy",
				"battle","air1","air2","11night","spattack","spattack_b","torpedo1","torpedo2","gun_a1","gun_a2","gun_b","pong_loop","asw","hit","miss","beaim","dodge","dodge_b","cover","behit_b",
				"behitbk_b","hurt_h","hurt_h_loop","mvp","mvp_loop","retreat","sink","bad","hold","stanby","defeat","defeat_loop","click_sp","behit_ci_loop","click_hi","bath_click","click_fs06","click_fs05","click_fs03","click_fs02")
ProjectAnimateNames	 = #("get" ,"login","login_m","stand_loop","click1","click2","click3","turn","turn_l","marry","wait","sailing_loop","action1","action2","scout_a","scout_b","item","closeenemy",
				"battle","air1","air2","11night","spattack","spattack_b","torpedo1","torpedo2","gun_a1","gun_a2","gun_b","pong_loop","asw","hit","miss","beaim","dodge","dodge_b","cover","behit_a","behit_b",
				"behitbk_b","hurt_h","hurt_h_loop","mvp","mvp_loop","retreat","sink","bad","hold","stanby","defeat","defeat_loop","click_sp","behit_ci_loop","click_hi","bath_click","click_fs06","click_fs05","click_fs03","click_fs02")		