/////////////////////////////////////////////////////////////
///\file J_sourceScripts.mel
///
///\brief  加载插件主体,查询插件目录
///
///\author 桔
///\version 1.0
///\date  15:44 2018/1/9
///History:  
///
///////////////////////////////////////////////////////////////


///加载插件主体,并导入python库
///\param string $inPath 通过userSetup输入路径\
///\return success
global proc string J_sourceScripts(string $inPath)
{
string $J_runScript="source \""+$inPath+"/J_scripts.mel\"";
eval($J_runScript);
J_scripts(J_getSysPath(),"Mad Onion");
python("import maya.cmds as cmds");
python("import sys");
python("import os");
python("import shutil");
python("sys.path.append('"+`J_getSysPath`+""+"')");
python("import JpyModules");
print "PlugIn Loaded\n";
return "success";
}
///反馈素材目录
///\return string 素材文件目录
global proc string J_getFilePath()
{
return (`J_getSysPath`+"/J_file/");
} 
///反馈插件目录
///\return string 插件文件目录
global proc string J_getSysPath()
{
	string $J_path=`whatIs J_sourceScripts`;
	int $k=sizeBytes($J_path);
	$J_path=`substring $J_path 25 $k`;
	string $buffer[];
	string $numTokens=`tokenize $J_path "/" $buffer`;
	if(size($buffer))
	{
		string $pluginPath=$buffer[0];
		for ($i=1;$i< size($buffer)-1;$i++)
		{
			$pluginPath+="/"+$buffer[$i];
		}
		if(`gmatch $J_path "//*" ` )
		{$pluginPath="//"+$pluginPath;}
		return $pluginPath;
	}
	return("error");
}