/////////////////////////////////////////////////////////////
///\file  J_deleteRenderMel.mel
///\brief  删除渲染表达式
///
///\author 桔
///\version 1.0
///\date   
///History:  
///
///////////////////////////////////////////////////////////////


///删除渲染表达式
global proc string J_deleteRenderMel()
{
    setAttr -type "string" defaultRenderGlobals.preMel "";
    setAttr -type "string" defaultRenderGlobals.postMel "";
    setAttr -type "string" defaultRenderGlobals.preRenderLayerMel "";
    setAttr -type "string" defaultRenderGlobals.postRenderLayerMel "";
    setAttr -type "string" defaultRenderGlobals.preRenderMel "";
    setAttr -type "string" defaultRenderGlobals.postRenderMel "";
    return "success";
}
