/////////////////////////////////////////////////////////////
///\file J_nClothTool.mel
///
///\brief    布料制作工具  
///
///\author 桔
///\version 1.0
///\date  18:50 2018/12/4
///History:  
///
///////////////////////////////////////////////////////////////
global proc J_nClothTool()//主程序
{
/////////////////////////////////////////////////////////////生成窗体
if (`window -ex J_nClothTool`)
    deleteUI -window J_nClothTool;
    window -w 300 -h 400 -title "nCloth工具" J_nClothTool;
        int $ButtonW=40;
        int $ButtonH=30;
        frameLayout -cll 1 -cl 0 -h 400-l "创建布料"  J_clothFrameLayout;
            formLayout  -numberOfDivisions 100  J_clothFormLayout;
                string $cbu01 =`button -al "center"  -w $ButtonW -h $ButtonH -l "创建布料"  -c J_createNCloth`;
                string $cbu02 =`button -al "center"  -w $ButtonW -h $ButtonH -l "创建碰撞"  -c J_createPassive`;
                string $cbu03 =`button -al "center"  -w $ButtonW -h $ButtonH -l "取消碰撞"  -c J_diableCollider`;
                string $cbu04 =`button -al "center"  -w $ButtonW -h $ButtonH -l "选择元素"  -c J_selectMember`;
                string $cbu05 =`button -al "center"  -w $ButtonW -h $ButtonH -l "点面约束"  -c J_pointToSuf`;
                string $cbu06 =`button -al "center"  -w $ButtonW -h $ButtonH -l "元素约束"  -c J_pointTopoint`;
                string $cbu07 =`button -al "center"  -w $ButtonW -h $ButtonH -l "输入吸附"  -c J_paintInputAttract`;
                string $cbu08 =`button -al "center"  -w $ButtonW -h $ButtonH -l "碰撞强度"  -c J_paintCollideStrength`;
                
            setParent ..;
        setParent ..;
        ///////////////////////////布料
        frameLayout -cll 1 -cl 0 -h 600-l "导入导出"  J_clothInOutFrameLayout;
            formLayout  -numberOfDivisions 100  J_clothInOutFormLayout;
                textField -tx "D:/SM/ncloth_rig" -width 300 outPutTextField;
                symbolButton -width 20 -image "navButtonBrowse.xpm"   -command J_inOutClothInfoPath browsBtn;
    /////////////////////////////////////////////////////////编辑窗体   
    formLayout -e 
        -af $cbu01 "top" 3  -ap $cbu01 "left" 0 1    -ap $cbu01 "right" 0 24
        -af $cbu02 "top" 3  -ap $cbu02 "left" 0 25   -ap $cbu02 "right" 0 49
        -af $cbu03 "top" 3  -ap $cbu03 "left" 0 50   -ap $cbu03 "right" 0 74
        -af $cbu04 "top" 3  -ap $cbu04 "left" 0 75   -ap $cbu04 "right" 0 99
        
        -ac $cbu05 "top" 3 $cbu01 -ap $cbu05 "left" 0 1    -ap $cbu05 "right" 0 24
        -ac $cbu06 "top" 3 $cbu01 -ap $cbu06 "left" 0 25    -ap $cbu06 "right" 0 49
        -ac $cbu07 "top" 3 $cbu01 -ap $cbu07 "left" 0 50    -ap $cbu07 "right" 0 74
        -ac $cbu08 "top" 3 $cbu01 -ap $cbu08 "left" 0 75    -ap $cbu08 "right" 0 99
        
        J_clothFormLayout;
    formLayout -e 
        -af outPutTextField "top" 3 -ap outPutTextField "left" 0 1 -ap outPutTextField "right" 0 85 
        -af browsBtn "top" 3  -ac browsBtn "left" 5 outPutTextField   -ap browsBtn "right" 0 98 
        J_clothInOutFormLayout;
showWindow J_nClothTool;

}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  创建布料   
global proc J_createNCloth()
{
    string $rn_obj[]= `ls -sl`;
    string $his_list[];
    string $get_res[];
    for($obj_nc in $rn_obj)
        {
        select $obj_nc;
        string $nClothNode[]=`createNCloth 0`;  
        string $tr[]=`listRelatives -p $nClothNode[0]`;  
        rename $tr[0] ($obj_nc+"_nClo");
        $get_res= `listHistory $obj_nc`;
        $his_list=`listRelatives -p $get_res[1]`;
        rename  $his_list[0] ($obj_nc+"_cloth");
        rename  $get_res[0] ($obj_nc+"_outcloth");
            
        }
}   
////////////////////////////////////////////////////创建碰撞
//create passive collider
global proc J_createPassive()
    {
        string $pa_obj[]= `ls -sl`;
        string $nr_list[]= `makeCollideNCloth`;
        for ($i=0;$i<size($nr_list);$i++)
            {
                setAttr ($nr_list[$i]+".pushOutRadius") 0.002;
                setAttr ($nr_list[$i]+".thickness") 0.002;
                string $par[]=`listRelatives -q -p $nr_list[$i]`;
                rename  $par[0] ($pa_obj[$i]+"_nRig");
            }
    }
/////////////////////////////////////////   取消碰撞
global proc J_diableCollider()
    {createNConstraint disableCollision 0;} 
/////////////////////////////////////////   选择元素
global proc J_selectMember()
    {dynamicConstraintMembership "select";}
/////////////////////////////////////////   点面约束
global proc J_pointToSuf()
    {createNConstraint pointToSurface 0;}
/////////////////////////////////////////   元素约束
global proc J_pointTopoint()
    {createNConstraint pointToPoint 0;} 
global proc J_paintInputAttract()
{setNClothMapType("inputAttract","",1); artAttrNClothToolScript 3 inputAttract;}
global proc J_paintCollideStrength()
{setNClothMapType("collideStrength","",1); artAttrNClothToolScript 3 collideStrength;}
global proc J_inOutClothInfoPath()////////////////////////////////////////设定路径
{   
print "xxxxxx";
    string $filePath=`fileBrowserDialog -m 4 -fc  "savedir" -an "findPath"`;
    textField -e -tx $filePath   outPutTextField;
}
    J_nClothTool