/////////////////////////////////////////////////////////////
///\file J_CFXWorkFlow.mel
///
///\brief    毛发流程工具  
///
///\author 桔
///\version 1.0
///\date  15:23 2018/11/2
///History:  
///
///////////////////////////////////////////////////////////////
global proc J_CFXWorkFlow()//主程序
{
/////////////////////////////////////////////////////////////生成窗体
string $checkBoxs[];
if (`window -ex J_CFXWorkFlow`)
    deleteUI -window J_CFXWorkFlow;
    window -w 300 -h 400 -title "CFX工具" J_CFXWorkFlow;
        int $ButtonW=80;
        int $ButtonH=30;
        frameLayout -cll 1 -cl 0 -h 400-l "毛发工具"  J_hairFrameLayout;
            formLayout  -numberOfDivisions 100  J_hairFormLayout;
                textScrollList  -sc "J_CFXWorkFlow_selectitem(\"J_allHairSystemNode\")"  -allowMultiSelection 1 -h 123 J_allHairSystemNode;
                button -l "选择毛发" -w $ButtonW  -h $ButtonH -c  "J_CFXWorkFlow_selNode(\"hairSystem\")" J_buHairMark;
                button -l "导出毛发" -w $ButtonW  -h $ButtonH -c  "J_CFXWorkFlow_hairOut()" J_buHairOut;
                button -l "导入毛发" -w $ButtonW  -h $ButtonH -c  "J_CFXWorkFlow_hairIn()" J_buHairIn;
            setParent ..;
        setParent ..;
        ///////////////////////////布料
        frameLayout -cll 1 -cl 0 -h 600-l "布料工具"  J_nClothFrameLayout;
            formLayout  -numberOfDivisions 100  J_nClothFormLayout;
                textScrollList  -sc "J_CFXWorkFlow_selectitem(\"J_allnClothSystemNode\")"  -allowMultiSelection 1 -h 163 J_allnClothSystemNode;
                button -l "选择布料" -w $ButtonW  -h $ButtonH -c  "J_CFXWorkFlow_selNode(\"nCloth\")" J_buNClothMark;
                button -l "导出变型布料" -w $ButtonW  -h $ButtonH -c  "J_CFXWorkFlow_outInBetweenGeo()" J_buNClothOut;
                button -l "导出abc布料" -w $ButtonW  -h $ButtonH -c  "J_CFXWorkFlow_outAbcGeo()" J_buNClothOutAbc;
                button -l "独立abc布料" -w $ButtonW  -h $ButtonH -c  "J_CFXWorkFlow_outAbcGeoSep()" J_buNClothOutAbcSep;
                button -l "导入布料" -w $ButtonW  -h $ButtonH -c  "J_CFXWorkFlow_nClothIn()" J_buNClothIn;
    /////////////////////////////////////////////////////////编辑窗体   
    formLayout -e 
        -ap J_allHairSystemNode left 0 1
        -af J_allHairSystemNode top 0
        -ap J_allHairSystemNode right 0 66
        
        -ap J_buHairMark left 0 67
        -af J_buHairMark top 0
        -ap J_buHairMark right 0 100

        -ap J_buHairOut left 0 67
        -ac J_buHairOut top  1 J_buHairMark
        -ap J_buHairOut right 0 100
        
        -ap J_buHairIn left 0 67
        -ac J_buHairIn top  1 J_buHairOut
        -ap J_buHairIn right 0 100
        
        J_hairFormLayout;
    formLayout -e 
        -ap J_allnClothSystemNode left 0 1
        -af J_allnClothSystemNode top 0
        -ap J_allnClothSystemNode right 0 66
        
        -ap J_buNClothMark left 0 67
        -af J_buNClothMark top 0
        -ap J_buNClothMark right 0 100

        -ap J_buNClothOut left 0 67
        -ac J_buNClothOut top  1 J_buNClothMark
        -ap J_buNClothOut right 0 100
        
        -ap J_buNClothOutAbc left 0 67
        -ac J_buNClothOutAbc top  1 J_buNClothOut
        -ap J_buNClothOutAbc right 0 100
        
        -ap J_buNClothOutAbcSep left 0 67
        -ac J_buNClothOutAbcSep top  1 J_buNClothOutAbc
        -ap J_buNClothOutAbcSep right 0 100
        
        -ap J_buNClothIn left 0 67
        -ac J_buNClothIn top  1 J_buNClothOutAbcSep
        -ap J_buNClothIn right 0 100
        J_nClothFormLayout;
showWindow J_CFXWorkFlow;
J_CFXWorkFlow_init();
J_CFXWorkFlow_runScriptJob();
}

//J_CFXWorkFlow;
//引用python命令
global proc J_CFXWorkFlow_selNode(string $nodeType)
{
    python("JpyModules.vfx.J_CFXWorkFlow.J_CFXWorkFlow_selNode('"+$nodeType+"')");
    print $nodeType;
}
global proc J_CFXWorkFlow_hairOut()
{
    python("JpyModules.vfx.J_CFXWorkFlow.J_CFXWorkFlow_hairOut()");
}
global proc J_CFXWorkFlow_hairIn()
{
    python("JpyModules.vfx.J_CFXWorkFlow.J_CFXWorkFlow_hairIn()");
}
//////////////////////////////////////////////////////////////
global proc J_CFXWorkFlow_outInBetweenGeo()
{
    python("JpyModules.vfx.J_CFXWorkFlow.J_CFXWorkFlow_outInBetweenGeo()");
}
global proc J_CFXWorkFlow_outAbcGeo()
{
    python("JpyModules.vfx.J_CFXWorkFlow.J_CFXWorkFlow_outAbcGeo()");
}
global proc J_CFXWorkFlow_outAbcGeoSep()
{
    python("JpyModules.vfx.J_CFXWorkFlow.J_CFXWorkFlow_outAbcGeo(\"\",1)");
}
global proc J_CFXWorkFlow_nClothIn()
{
    python("JpyModules.vfx.J_CFXWorkFlow.J_CFXWorkFlow_nClothIn()");
}
//////////////////////////////////////////////////////////////
///根据场景中的选择,选择列表中的节点
global proc J_CFXWorkFlow_selectNode()
{
    textScrollList -e -deselectAll  J_allHairSystemNode;
    textScrollList -e -deselectAll  J_allnClothSystemNode;
    string $sel[]=`ls -sl`;
    string $listHair[]=`textScrollList -q -ai J_allHairSystemNode`;
    string $listCloth[]=`textScrollList -q -ai J_allnClothSystemNode`;
    J_CFXWorkFlow_init();
    
    //根据选择节点，选中列表节点
    for($i in $sel)
    {
    string $chTemp[]=`listRelatives -c $i`;
    if(stringArrayContains( $i, $listHair))
        textScrollList -e -si $i J_allHairSystemNode;
    if(stringArrayContains( $i, $listCloth))
        textScrollList -e -si $i J_allnClothSystemNode;
    if(stringArrayContains( $chTemp[0], $listHair))
        textScrollList -e -si $chTemp[0] J_allHairSystemNode;
    if(stringArrayContains( $chTemp[0], $listCloth))
        textScrollList -e -si $chTemp[0] J_allnClothSystemNode;
    }
}
///启动后台跟踪程序,同步插件中和场景中的选择对象
global proc J_CFXWorkFlow_runScriptJob()
{
    int $sjId = `scriptJob -e "SelectionChanged" J_CFXWorkFlow_selectNode `;
    string $temp = ("scriptJob -k "+ $sjId);
    scriptJob -uid "J_CFXWorkFlow" $temp;

}
///选择列表中的节点
global proc J_CFXWorkFlow_selectitem(string $tList)
{
    string $temp1[]=`textScrollList -q -si $tList`;
    select $temp1;
}
global proc J_CFXWorkFlow_init()
{
    textScrollList -e -ra  J_allHairSystemNode;
    textScrollList -e -ra  J_allnClothSystemNode;
    string $allHair[]=`ls -type hairSystem`;
    for ($i in $allHair)
    {
        textScrollList -e -a $i J_allHairSystemNode;
    }
    string $allHair[]=`ls -type nCloth`;
    for ($i in $allHair)
    {
        textScrollList -e -a $i J_allnClothSystemNode;
    }   
}