/////////////////////////////////////////////////////////////
///\file J_livingQueue.mel
///
///\brief    批量解算
///
///\author 桔
///\version 1.0
///\date  15:23 2021/1/13
///History:  
///
///////////////////////////////////////////////////////////////
global proc J_livingQueue()//主程序
{
    /////////////////////////////////////////////////////////////生成窗体
    string $checkBoxs[];
    if (`window -ex J_LivingQueue`)
        deleteUI -window J_LivingQueue;
    window -w 300 -h 360 -title "J_Living" J_LivingQueue;
        int $ButtonW=80;
        int $ButtonH=30;
        string $clothPropert={};
        frameLayout -cll 1 -cl 0 -h 300-l "批量解算工具"  J_LivingQueueLayout;
            formLayout  -numberOfDivisions 100  J_LivingQueueFormLayout;
                textField -text "workerIp&port&id&frameRate" J_ipPort;
                textScrollList   -allowMultiSelection 1 -h 110 J_allClothNode;
                //button -l "选择毛发" -w $ButtonW  -h $ButtonH -c  "J_livingQueue_init(\"hairSystem\")" J_buHairMark;
                scrollLayout scrollLayoutQueue;
                    rowColumnLayout -numberOfColumns 5 attributesOfNodes;
                        button;button;button;button;button;
                    setParent ..;
                setParent ..;
            setParent ..;
        setParent ..;
       
    /////////////////////////////////////////////////////////编辑窗体  
    formLayout -e 
        -ap J_ipPort left 0 1
        -af J_ipPort top 0
        -ap J_ipPort right 0 100
        
        
        -ap J_allClothNode left 0 1
        -ac J_allClothNode top 0 J_ipPort
        -ap J_allClothNode right 0 100
        -ap J_allClothNode bottom 0 40
        
        -ap scrollLayoutQueue left 0 1
        -ap scrollLayoutQueue top 1 50  
        -ap scrollLayoutQueue right 0 100
        -ap scrollLayoutQueue bottom 0 100

        J_LivingQueueFormLayout;

    showWindow J_LivingQueue;
    J_livingQueue_init();
}



global proc J_livingQueue_init()
{
    string $nclothNodes[]=`ls -type nCloth`;
    for ( $item in $nclothNodes)
    {
        textScrollList -e -a $item J_allClothNode;
    }

}
J_livingQueue()