/////////////////////////////////////////////////////////////
///\file J_autoLayer.mel
///
///\brief    毛发流程工具  
///
///\author 桔
///\version 1.0
///\date  09:23 2021/3/13
///History:  
///
///////////////////////////////////////////////////////////////
global proc J_autoLayer()//主程序
{
/////////////////////////////////////////////////////////////生成窗体
string $checkBoxs[];
if (`window -ex J_autoLayerWin`)
    deleteUI -window J_autoLayerWin;
    window -w 600 -h 360 -title "批量渲染自动分层" J_autoLayerWin;
    formLayout  -numberOfDivisions 100  J_autoLayerMain;
    frameLayout -cll 1 -cl 0 -h 140-l "资产"  J_assetsFrameLayout;

showWindow J_autoLayerWin;
}

global proc J_autoLayer_saveSetting()
{
    string $id=`textField -q -text J_livingQueueId`;
    string $ip=`textField -q -text J_livingQueueIp`;
    string $po=`textField -q -text J_livingQueuePort`;
    string $ra=`textField -q -text J_livingQueueRate`;
    string $pf=`textField -q -text J_livingQueueNamePrefx`;
    string $info=$id+" "+$ip+" "+$po+" "+$ra+" "+$pf+" ";
    string $mypath=`internalVar -ups`+"J_autoLayerSettings.mel";
    $fileId=`fopen $mypath "w"`;
    fwrite $fileId $info;
    fclose $fileId;
}