/////////////////////////////////////////////////////////////
///\file J_copySkinWeight.mel
///\brief 拷贝模型权重
///
///\author 桔
///\version 1.0
///\date  18:45 2019/11/1
///History:  
///
///////////////////////////////////////////////////////////////

///拷贝模型权重
global proc J_copySkinWeight()
{
    
    string $sel[]=`ls  -sl`;
    if (`objectType  $sel[0]`=="transform")
    {
    string $chs[]=`listRelatives -c -shapes  $sel[0]`;
    string $skinClusters[]= `listConnections  -type skinCluster $chs[0]`;
    select `listConnections   -type joint $skinClusters[0]`;
    }
    select -tgl $sel[1];
    SmoothBindSkin;
    select -cl;
    select $sel;
    CopySkinWeights;
    
}
