#ifdef GL_ES
precision mediump float;
#endif
#define PI_ 3.1415926

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;


vec3 hsb2rgb(in vec3 c)
    {
    //vec3 tmp=vec3(0.0,4.,2.0);
    //vec3 rgb=clamp(abs(mod(c.x*6.0+tmp,6.0)-3.0)-1.0,0.0,1.0);
    float cr=abs(0.5-mod(fract(c.x*3.0),1.0));
 
    float cg=abs(0.5-mod(fract((c.x+0.09)*3.0),1.0));
    float cb=abs(0.5-mod(fract((c.x+0.15)*3.0),1.0));
    vec3 rgb=vec3 (cr,cg,cb)*1.5;
    rgb=rgb*rgb;
    rgb=mix(rgb,vec3(0.2),3.0);
    //return rgb;
    return c.z*mix(vec3(1.0),rgb,c.y)*2.0;
}

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    vec3 color=vec3(0.0);
    vec2 toCenter=vec2(0.5-st)	;
    float angle = atan( toCenter.y ,toCenter.x)/6.28+0.5;
    angle=mod(angle,1.0)+u_time*0.1;
	 float radius=length(toCenter);

    color= hsb2rgb(vec3(angle,radius,1.0));
    gl_FragColor = vec4 (color,1.0);
}